.text-form-elements() {
  appearance: none;
  border: solid 1px @blue-400;
  border-radius: 0.5rem;
  display: block;
  font-size: 2rem;
  margin-bottom: 1rem;
  max-width: 32rem;
  padding: 1.5rem;
  width: 100%;
}

::placeholder {
  color: @black;
  font-size: 1.7rem;
}

form {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem auto 2rem;
  overflow: hidden;
  position: relative;
  transition: height 400ms;
  width: 29.5rem;

  &.removed {
    height: 0;
  }
}

[type="text"],
[type="email"] {
  .text-form-elements();
}

[type="submit"] {
  .text-form-elements();
  background-color: @blue-400;
  border: none;
  color: @white;
  cursor: pointer;
  font-family: @body-font;
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: 1px;
  padding: 1.4rem 0;
  text-transform: uppercase;
  transition: background-color 300ms, bottom 100ms;

  &:focus {
    box-shadow: 0 0 3px 3px @blue-900;
    outline: 0;
  }

  &:hover {
    background-color: darken(@blue-400, 10%);
  }

  &:active {
    padding: 1.5rem 0 1.3rem;
  }
}

#form-first_name {
  width: 65%;
}

#form-zip_code {
  width: 32%;
}

[for="select-country"] {
  cursor: pointer;
  font-style: italic;
  height: auto;
  text-align: center;
  font-size: 1.2rem;
  margin: 0 0.5rem 1rem auto;

  &:hover, &:active, &:focus {
    text-decoration: underline;
  }

  &.hidden {
    height: 0;
    margin: 0;
  }
}

select {
  display: none;
  margin: 1.5rem auto;
  max-width: 91%;

  &.visible {
    display: block;
  }
}

.disclaimer {
  color: lighten(@blue-900, 50%);
  font-size: 80%;
  margin-top: 1rem;

  a {
    color: lighten(@blue-900, 40%);
    font-weight: 600;
  }

  br {
    display: none;

    @media screen and (min-width: @small-phone) {
      display: block;
    }
  }
}

.submitted {
  background-color: rgba(255, 255, 255, 0.85);
  bottom: 0;
  content: ' ';
  display: block;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  .fadeIn(500ms)
}
